@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  font-family: "PT Sans", sans-serif;
  font-size: 20px;
  line-height: 24px;
  color: #000;
  background-color: #f2f2f2;
}

.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  width: 1200px;
  margin: 0 auto;
  padding: 0;
  color: #000;
  background-color: #fff;
}

.page-header {
  display: flex;
  margin: 0 70px;
  color: #000;
  background-color: #fff;
  margin-bottom: -6px;
}

.logo-header {
  width: 140px;
  margin-right: 30px;
}

.navigation {
  display: flex;
  width: 892px;
  margin: 0;
  padding: 0;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  width: 339px;
  margin: 0;
  padding: 0;
  list-style: none;
  text-align: center;
}

.navigation-link {
  display: block;
  padding: 20px 16px;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  color: inherit;
  text-decoration: none;
  text-transform: capitalize;
  text-align: center;
}



.navigation-user {
  display: flex;
  flex-wrap: wrap;
  min-width: 44px;
  margin: 0;
  margin-left: auto;
  list-style: none;
  align-items: center;
}

.button {
  font-family: "PT Sans";
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  width: 160px;
  height: 36px;
  color: #ffffff;
  background: #756157;
  border-radius: 4px;
  text-transform: uppercase;
  margin: 0;
  padding: 0;
}

.main-container {
  width: 1200px;
  margin: 0 auto;
  flex-grow: 1;
  background-color: #fff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.picture {
  display: grid;
  grid-template-columns: 371px 458px 371px;
  grid-template-rows: 26px 352px 57px;
  gap: 25px 0;
  background-image: url(../images/index-background.jpg);
  height: 485px;
  color: #000;
  background-color: #fff;
}

.welcome {
  background-image: url(../images/logos/logo-main.svg);
  background-repeat: no-repeat;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.divider{
  background-image: url(../images/divider.png);
  grid-column: 1 / -1;
  grid-row: 3 / 4;
}

.small-town-not-grandcanyon {
  display: grid;
  grid-template-rows: 141px 25px 116px;
  margin: 0;
}

.small-town {
  justify-self: center;
  align-self: flex-end;
  margin: 0;
  padding: 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
}

.cooler {
  grid-row: 3 / 4;
  justify-self: center;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin: 0;
}

/*
.small-town {
  width: 700px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  text-align: center;
  color: #000;
  background-color: #fff;
  padding: 0;
  margin: 69px auto 25px;
}

.cooler {
  width: 700px;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #000;
  background-color: #fff;
  padding: 0;
  margin: 0 auto 90px;
}
*/


/*Гриды*/

.advantages {

  background-color: rgba(131, 179, 211, 0.12);
  color: #000;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  margin: 0;
}

.advantages-list {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 384px 384px 384px;
  list-style: none;
  margin: 0;
  padding: 0;


}

.advantages-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  width: 230px;

  padding: 103px 85px 111px 85px;
  margin: 0;
}

.advantages-title {
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  width: 175px;
  padding: 0 28px 62px;
  margin: 0;
}

.city {
  grid-column: 1 / 2;
  color: #fff;
  background: #82b3d3;
  padding: 92px 85px 111px 85px;
}

.photo-bridge {
  grid-column: 1 / 3;
  grid-row: -2 / -1;
}

.small-area {

  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.road {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background: rgba(131, 179, 211, 0.2);
}

.turist {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}

.bridge {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
  color: #fff;
  background: #82b3d3;
  padding: 92px 85px 111px 85px;
}


.recommendations {
  margin: 0;
  background-color: rgba(131, 179, 211, 0.12);
  color: #000;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}

.recommendations-list {
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 384px;
  margin: 0;
  padding: 0;
  list-style: none;

  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.recommendation-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  padding: 25px 0 30px;
  margin: 0;

}

.description {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.recommendation-item {
  margin: 0;
  padding: 80px 85px 81px 85px;
}


.housing {
  grid-column: 1 / 2;
  align-self: center;
}

.food {
  grid-column: 2 / 3;
background-color: #fff;
}

.souvenirs {
  grid-column: 3 / 4;
  align-self: center;

}




/*

.advantages,
.recommendations {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  background-color: rgba(131, 179, 211, 0.12);
  color: #000;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
}

.advantages-list,
.recommendations-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
}

.advantages-item {
  margin: 0;
  width: 230px;
  padding: 92px 85px 111px 85px;
}

.recommendation-item {
  width: 230px;
  padding: 80px 85px 81px;
}

.advantages-title {
  margin: 0 28px 62px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
}

.description {
  margin: 0;
  padding: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.city,
.bridge {
  color: #fff;
  background: #82b3d3;
}

.road {
  background: rgba(131, 179, 211, 0.2);
}

.food {
  background: #ffffff;
}

*/

.interested {
  width: 297px;
  margin: 0 148px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}

.best-offers {
  width: 592px;
  margin-top: 20px;
  margin-bottom: 0;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  text-align: center;
  color: #333333;
}

.hotel-search {
  padding: 96px 304px;
  margin: 0;
  width: 592px;
  background: #ffffff;
}

.btn {
  margin-left: 109px;
  margin-right: 109px;
  margin-top: 54px;
  padding: 0;
  width: 375px;
  height: 52px;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
}

/*
.newsletter {
  text-align: center;
  background-image: url(../images/subscribe.jpg);
  margin: 0;
  padding: 96px 0 104px;
  color: #fff;
  background-color: #000;
}

.subscribe-to-newsletter {
  margin: 0 0 20px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #fff;
}

.no-spam {
  margin: 0 auto 54px;
  color: #fff;
  width: 475px;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
}

.newsletter-form {
  display: flex;
  margin: 0 auto;
  width: 684px;
}
*/


.newsletter-button {
  background: #82b3d3;
  font-size: 20px;
  line-height: 36px;
  width: 232px;
  height: 52px;
  margin: 0;
}


.newsletter {
  display: grid;
  grid-template-columns: 238px 684px 238px;
  grid-template-rows: 133px 87px 155px;
  gap: 20px;
  background-image: url(../images/subscribe.jpg);
}




.subscribe-to-newsletter {
  grid-column: 2 / 3;
  margin: 0;
  justify-self: center;
  align-self: flex-end;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  color: #fff;
}

.no-spam {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  margin: 0;
  justify-self: center;
  text-align: center;
  color: #fff;
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
}

.newsletter-form {
  display: flex;
  grid-column: 2 / 3;
  grid-row: -2 / -1;
}





.field {
  width: 452px;
  height: 52px;
  margin: 0;
  padding: 0;
  border: 0;
  color: #000;
  background: #f2f2f2;
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
}

.page-footer {
  display: flex;
  width: 1060px;
  margin: 50px auto 30px;
  color: #000;
  background-color: #fff;
}

.footer-social {
  width: 142px;
  margin-right: 40px;
}

.footer-social-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer-social-item {
  width: 48px;
  height: 40px;

}

.contacts {
  display: flex;
  justify-content: center;
  width: 720px;
}

.footer-contacts-phone {
  font-weight: 400;
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
  color: #000;
}

.footer-social-label {
  width: 115px;
  margin: 0;
  margin-left: 40px;
}
